spring.profiles.active=local

app.name=CryptoMonitor
server.port=8080
server.servlet.context-path=/crypto-monitor

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
#spring.jpa.hibernate.ddl-auto=none

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# logging
logging.level.root=INFO

# kafka
kafka.bootstrap-servers=

# Configuração Redis
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.timeout=
spring.cache.type=

# WebSocket reconnect properties
websocket.max-reconnect-attempts=10
websocket.base-reconnect-delay-seconds=5